#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=TermTest
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=PolynomialTest
dependency3.to=Polynomial
dependency3.type=UsesDependency
dependency4.from=PolynomialTest
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=Sequence
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=Sequence
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=Sequence
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=SequenceTest
dependency8.to=Sequence
dependency8.type=UsesDependency
dependency9.from=SequenceTest
dependency9.to=Term
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=466
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=TermTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=PolynomialTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=100
target3.y=130
target4.height=50
target4.name=Sequence
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=10
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=SequenceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
